{
    "name": "LC_Television_Unlock",
    "version_number": "1.0.0.0",
    "website_url": "https://github.com/kylefohrman/LC_Television_Unlock",
    "description": "Automatically unlocks the Television on new game start.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}